:root {
    --bg-dark: #1e1e1e;
    --bg-panel: #252526;
    --border-color: #333333;
    --text-main: #cccccc;
    --text-light: #ffffff;
    --accent-blue: #0e639c;
    --accent-hover: #1177bb;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, sans-serif;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    overflow: hidden;
    height: 100vh;
}

.app-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background-color: var(--bg-panel);
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h2 {
    font-size: 16px;
    color: var(--text-light);
    font-weight: 500;
}

.file-tree {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.tree-item {
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.tree-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.tree-item.folder {
    font-weight: bold;
    color: var(--text-light);
}

.tree-item.file {
    padding-right: 25px;
}

.tree-item.active {
    background-color: var(--accent-blue);
    color: #fff;
}

/* Viewer Area */
.viewer-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

.toolbar {
    height: 50px;
    background-color: var(--bg-panel);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.tools-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Buttons */
.btn {
    background: transparent;
    border: none;
    color: var(--text-main);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 5px;
    transition: all 0.2s ease;
}

.btn:hover {
    color: var(--text-light);
    background-color: rgba(255, 255, 255, 0.1);
}

.btn.active {
    color: var(--accent-blue);
}

#zoomLevel {
    font-size: 14px;
    min-width: 45px;
    text-align: center;
}

/* Canvas Split Screen Container */
.canvases-container {
    flex: 1;
    display: flex;
    flex-direction: row; /* Split horizontally by default */
    overflow: hidden;
    background-color: #121212;
}

.pane {
    flex: 1;
    position: relative;
    overflow: auto;
    border: 2px solid transparent;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Important for zooming */
}

.pane.hidden {
    display: none;
}

.pane.active-pane {
    border: 2px solid var(--accent-blue); /* Highlights which screen you are sending files to */
}

.pane-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.6);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 10;
    pointer-events: none;
}

canvas {
    direction: ltr; /* Keeps PDF rendering correct */
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin: 20px;
}

/* Custom Scrollbar */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: var(--bg-dark); }
::-webkit-scrollbar-thumb { background: #555; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #777; }